<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .Registration_Div{
            align-content: space-evenly;
            justify-content: center;
            align-items: center;
            display: grid;
        }
        button{
            border-style: solid;
            background-color: rgba(230, 24, 86, 1);
            height: 30px;
            width: 120px;
            font-size: 15px;
            color: white;
            border-radius: 20px;
        }
        button:hover{
            transform: scale(0.2);
            background-image: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
            color: white;
        }
        h1{
            font-size: 35px;
        }
        .Registration_Div p{
            font-size: 20px;
        }
        .thanks_div{
            color: blue;
            font-size: 20px;
        }
    </style>
    <title>Registration Updates</title>
</head>
<body>
<div class='Registration_Div'>
    <h1>Registration Successful</h1>
    <p>Hi, '{%s}' if you receive this email then you have access to your account,<br>we just want to be sure
        you have access to your email account,<br>please kindly click the button below to verify your account</p>
    <div>
        <button>Verify Account</button>
    </div>
    <div>
        <p>
            Contact us at <span><a>+2347036174617</a></span> for further support
        </p>
    </div>
    <div class='thanks_div'>
        <p>Thanks for your cooperation</p>
    </div>
</div>
</body>
</html>