<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Div Layout Example</title>
  <style>
    hr {
      border: none;
      border-top: 1px solid black;
      margin: 10px 0;
      width: 100px;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 1px solid black;
      transition: all 0.3s;
    }

    .box:hover,
    .box:focus {
      transform: scale(1.2);
      background-color: yellow;
    }

    .verified-tick {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid green;
      position: relative;
    }

    .verified-tick::after {
      content: "";
      position: absolute;
      top: 30%;
      left: 20%;
      right: 20%;
      transform: translate(-20%, -20%);
      width: 100%;
      height: 5px;
      border: 2px solid blue;
      border-top: none;
      border-right: none;
      transform-origin: top right;
      transition: transform 0.3s;
    }

    .verified-tick.checked::after {
      transform: translate(-50%, -50%) rotate(300deg);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
<h1>Sign up with</h1>
<hr>
<div>
  <span class="verified-tick"></span>
  <span class="verified-tick checked"></span>
  <span class="verified-tick"></span>
</div>
</body>
</html>
